.cards {
    background-color: #F6F6F6;
    border-radius: 25px;
    margin: 50px 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    gap: 40px;
    @media (max-width : 1200px) {
        grid-template-columns: 1fr 1fr;

    }
    @media (max-width : 768px) {
        .cards{
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px 3%;
        background-color: #FFFFFF;
        padding: 0;
        }
        
    }
    .cards-content {
        position: relative;
        display: flex;
        align-items: flex-end;
        height: 300px;
        border-radius: 10px;
    }
    .cards-picture {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .cards-title {
        position: absolute;
        font-size: 18px;
        color: #FFFFFF;
        font-weight: 500;
        margin: 15px;
        bottom: 3%;
    }
    .cards-bottom {
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 10px;
    }
}