.banner {
  height: 230px;
  position: relative;
  display: flex;
  margin: 3%;
}

@media (max-width: 768px) {
  .banner {
    height: 111px;
  }
}

.banner-text {
  position: absolute;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media (max-width: 768px) {
  .banner-text {
    display: flex;
    justify-content: flex-start;
    height: 111px;
    width: 100%;
  }
}
.banner-text h1 {
  color: #ffffff;
  font-size: 58px;
  font-weight: 700;
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000,
    1px 1px 0 #000000;
}

.banner-text img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  filter: brightness(40%);
}

@media (max-width: 768px) {
  .banner-text h1 {
    font-size: 24px;
    margin-left: 30px;
  }
}

@media (max-width: 768px) {
  .banner-text h1 {
    font-size: 24px;
    margin-left: 30px;
  }
}

.cards {
  background-color: #f6f6f6;
  border-radius: 25px;
  margin: 50px 3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
  gap: 40px;
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 20px 3%;
      background-color: #ffffff;
      padding: 0;
    }
  }
  .card-content {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 300px;
    border-radius: 10px;
  }
  .card-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .card-title {
    position: absolute;
    font-size: 18px;
    color: #ffffff;
    font-weight: 500;
    margin: 15px;
    bottom: 3%;
  }
  .card-bottom {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    border-radius: 10px;
  }
}
.collapse {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30px;
  align-items: center;
}

.collapse-visible {
  background-color: #ff6060;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  padding: 10px;
  border-radius: 5px;
  height: 25px;
}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 209px;
  justify-content: center;
  gap: 20px;
}

.footer-text {
  color: white;
  font-size: 24px;
}

.footer-logo {
  margin-top: 70px;
}
@media (max-width: 768px) {
  .footer-text {
    font-size: 12px;
  }
}

.header {
  margin: 20px 3% 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.header-nav {
  display: flex;
  gap: 50px;
}
@media (max-width: 768px) {
  .header-nav {
    gap: 20px;
  }
}
.header-nav a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}
@media (max-width: 768px) {
  .header-nav a {
    font-size: 12px;
    text-transform: uppercase;
  }
}
@media (max-width: 768px) {
  .header img {
    width: 9rem;
  }
}
a.active {
  text-decoration: underline;
}

.Error404{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 80px;
}

.number{
  font-size: 288px;
  font-weight: 700;
  color: #ff6060;
  margin: 20px;
}
@media (max-width: 768px){
  .number {
    font-size: 96px;
  }
}

